# Puzzle-Universe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pu/puzzleuniverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pu/puzzleuniverse/: AchievementAdapter.java  Achievements.java  CategoryAdapter.java  CollectionTabAdapter.java  DaoGem.java  DatabaseGemRoom.java  FragmentAchievements.java  FragmentCategory.java  FragmentCategory2.java  FragmentCollection.java  FragmentCollectionsTab.java  FragmentEndScreen.java  FragmentPurcashe.java  FragmentPuzzles.java  FragmentSettings.java  FragmentShop.java  GameActivity.java  GameAdapter.java  Gem.java  MainActivity.java  MenuActivity.java  ModelPurchase.java  PurcasheTabAdapter.java  (+15 more)
app/src/main/res/anim/: anim_ach_alert.xml  anim_ach_shine.xml  anim_video.xml
app/src/main/res/drawable/: bottom_navbar_selector.xml  buy_selector.xml  gem1_selector.xml  gem2_selector.xml  gem3_selector.xml  gem4_selector.xml  gem5_selector.xml  gem6_selector.xml  gem7_selector.xml  get_selector.xml  ic_shopicon.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_menu.xml  alert_view_5_reward.xml  alert_view_ach_reward.xml  alert_view_buy_completed.xml  alert_view_buy_failed.xml  alert_view_category_buy.xml  alert_view_fifteenpercent.xml  alert_view_free.xml  alert_view_full_image.xml  alert_view_game_finish.xml  alert_view_pieces.xml  alert_view_tenpercent.xml  alert_view_twentypercent.xml  alert_view_twentypercent_pack_parts.xml  card_view_achievements.xml  card_view_category.xml  card_view_rv1.xml  card_view_rv2.xml  card_view_rv3.xml  card_view_rv4.xml  card_view_rv_category.xml  card_view_rv_fifteen_pack.xml  card_view_rv_twenty_packs.xml  card_view_rv_twenty_packs_2.xml  card_view_settings.xml  card_view_shop.xml  fragment_layout_achievements.xml  fragment_layout_category.xml  fragment_layout_category2.xml  fragment_layout_collection.xml  fragment_layout_collection_tab.xml  fragment_layout_gamescreen.xml  fragment_layout_purcashe_tab.xml  fragment_layout_puzzles.xml  fragment_layout_settings.xml  fragment_layout_shop.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
