<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:drawSelectorOnTop="true"
        android:listSelector="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewbg"
        app:layout_constraintTop_toTopOf="parent">

    </GridView>

    <ImageView
        android:id="@+id/imageViewbg"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gameiconbg" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageViewbg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageViewbg"
        app:layout_constraintTop_toTopOf="@+id/imageViewbg"
        app:srcCompat="@drawable/timeicon" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewbg"
        app:layout_constraintEnd_toEndOf="@+id/imageViewbg"
        app:layout_constraintStart_toStartOf="@+id/imageViewbg"
        app:srcCompat="@drawable/counticon" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewbg"
        app:layout_constraintEnd_toEndOf="@+id/imageViewbg"
        app:layout_constraintStart_toStartOf="@+id/imageViewbg"
        app:layout_constraintTop_toTopOf="@+id/imageViewbg"
        app:srcCompat="@drawable/lambicon" />

</androidx.constraintlayout.widget.ConstraintLayout>