<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linebg">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:srcCompat="@drawable/settingsbg" />

    <ImageView
        android:id="@+id/imageViewAchievements"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageViewRateUs"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        tools:srcCompat="@drawable/puzzleshopbg1" />

    <ImageView
        android:id="@+id/imageViewRateUs"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageViewShareUs"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAchievements"
        tools:srcCompat="@drawable/puzzleshopbg1" />

    <ImageView
        android:id="@+id/imageViewShareUs"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageViewLanguage"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRateUs"
        tools:srcCompat="@drawable/puzzleshopbg1" />

    <ImageView
        android:id="@+id/imageViewLanguage"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageViewFacebook"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageViewShareUs"
        tools:srcCompat="@drawable/puzzleshopbg1" />

    <ImageView
        android:id="@+id/imageViewFacebook"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageViewinstagram"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLanguage"
        tools:srcCompat="@drawable/puzzleshopbg1" />

    <ImageView
        android:id="@+id/imageViewinstagram"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFacebook"
        tools:srcCompat="@drawable/puzzleshopbg1" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settingstab" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="Achievements"
        android:textColor="@color/colorItem"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView36"
        app:layout_constraintStart_toEndOf="@+id/imageView36"
        app:layout_constraintTop_toTopOf="@+id/imageView36" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="Rate Us"
        android:textColor="@color/colorItem"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView38"
        app:layout_constraintStart_toEndOf="@+id/imageView38"
        app:layout_constraintTop_toTopOf="@+id/imageView38" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="Share Us"
        android:textColor="@color/colorItem"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView39"
        app:layout_constraintStart_toEndOf="@+id/imageView39"
        app:layout_constraintTop_toTopOf="@+id/imageView39" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="Language"
        android:textColor="@color/colorItem"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView40"
        app:layout_constraintStart_toEndOf="@+id/imageView40"
        app:layout_constraintTop_toTopOf="@+id/imageView40" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="Facebook"
        android:textColor="@color/colorItem"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView41"
        app:layout_constraintStart_toEndOf="@+id/imageView41"
        app:layout_constraintTop_toTopOf="@+id/imageView41" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="Instagram"
        android:textColor="@color/colorItem"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView42"
        app:layout_constraintStart_toEndOf="@+id/imageView42"
        app:layout_constraintTop_toTopOf="@+id/imageView42" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAchievements"
        app:layout_constraintStart_toStartOf="@+id/imageViewAchievements"
        app:layout_constraintTop_toTopOf="@+id/imageViewAchievements"
        app:srcCompat="@drawable/archievements" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAchievements"
        app:layout_constraintStart_toStartOf="@+id/imageViewAchievements"
        app:layout_constraintTop_toTopOf="@+id/imageViewAchievements"
        app:srcCompat="@drawable/archievements" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewRateUs"
        app:layout_constraintStart_toStartOf="@+id/imageViewRateUs"
        app:layout_constraintTop_toTopOf="@+id/imageViewRateUs"
        app:srcCompat="@drawable/rate" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewShareUs"
        app:layout_constraintStart_toStartOf="@+id/imageViewShareUs"
        app:layout_constraintTop_toTopOf="@+id/imageViewShareUs"
        app:srcCompat="@drawable/share" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLanguage"
        app:layout_constraintStart_toStartOf="@+id/imageViewLanguage"
        app:layout_constraintTop_toTopOf="@+id/imageViewLanguage"
        app:srcCompat="@drawable/language" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFacebook"
        app:layout_constraintStart_toStartOf="@+id/imageViewFacebook"
        app:layout_constraintTop_toTopOf="@+id/imageViewFacebook"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewinstagram"
        app:layout_constraintStart_toStartOf="@+id/imageViewinstagram"
        app:layout_constraintTop_toTopOf="@+id/imageViewinstagram"
        app:srcCompat="@drawable/instagram" />

</androidx.constraintlayout.widget.ConstraintLayout>